<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--

Template 2093 Flight

http://www.tooplate.com/view/2093-flight

-->
    	<title>Hotel Booking</title>
    
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/datepicker.css">
        <link rel="stylesheet" href="css/tooplate-style.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
    <section class="banner" id="top">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="left-side">
                        <div class="logo">
                            <p><h3>AddonHolidaysCo.</h3></p>
                        </div>
                        <div class="tabs-content">
                            <h4>FOLLOW US:</h4>
                            <ul class="social-links">
                                <li><a href="https://www.facebook.com/addonholidays?mibextid=rS40aB7S9Ucbxw6v">Find us on <em>Facebook</em><i class="fa fa-facebook" style="color: #4267B2;"></i></a></li>
                                <li><a href="https://www.youtube.com/@travelwithaddon">Our <em>YouTube</em> Channel<i class="fa fa-youtube" style="color: #FF0000;"></i></a></li>
                                <li>
                                    <a href="https://www.instagram.com/travelwithaddon/">Follow our <em>instagram</em>
                                        <i class="fa fa-instagram" style="background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%); -webkit-background-clip: text; color: transparent;"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="page-direction-button">
                            <a href="contact.html"><i class="fa fa-phone"></i>Contact Us Now</a>
                        </div>
                    </div>
                </div>
    <div class="col-md-5 col-md-offset-1">
        <section id="first-tab-group" class="tabgroup">
            <div id="tab1">
                <div class="submit-form">
                    <h1>Hotel Booking </h1>
                    <form action="/submit_hotel_booking" method="post">
                        <label for="name">Name:</label><br>
                        <input type="text" id="name" name="name" required><br>
                        <label for="email">Email:</label><br>
                        <input type="email" id="email" name="email" required><br>
                        <label for="checkin">Check-in Date:</label><br>
                        <input type="date" id="checkin" name="checkin" required><br>
                        <label for="checkout">Check-out Date:</label><br>
                        <input type="date" id="checkout" name="checkout" required><br>
                        <label for="room">Room Type:</label><br>
                        <select id="room" name="room" required>
                            <option value="standard">Standard</option>
                            <option value="deluxe">Deluxe</option>
                            <option value="suite">Suite</option>
                        </select><br>
                        <label for="adults">Number of Adults:</label><br>
                        <input type="number" id="adults" name="adults" min="1" max="4" required><br>
                        <label for="children">Number of Children:</label><br>
                        <input type="number" id="children" name="children" min="0" max="2" required><br>
                        <button type="button" class="btn" onclick="location.href='payment.html';">Book Now</button>
                    </form>
                            </div>
                            <div class="col-md-6">
                                <fieldset>
                                    <label for="departure">Departure date:</label>
                                    <input type="date" id="departuredate" name="departuredate"><br>
                                </fieldset>
                            </div>
                            <div class="col-md-6">
                                <fieldset>
                                    <label for="return">Return date:</label>
                                    <input type="date" id="returndate" name="returndate"><br>
                                </fieldset>
                            </div>
                            <div class="col-md-6">
                                <div class="radio-select">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <label for="round">Round</label>
                                            <input type="radio" name="trip" id="round" value="round" required="required"onchange='this.form.()'>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <label for="oneway">Oneway</label>
                                            <input type="radio" name="trip" id="oneway" value="one-way" required="required"onchange='this.form.()'>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <fieldset>
                                  
                                </fieldset>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </div>
</div>
</div>
</section>
