<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Sign in & Sign up Form</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="#" class="sign-in-form">
            <h2 class="title">Login</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>
            <a href="index.html" class="btn solid">Login</a>
            <p class="social-text">Or Sign in with social platforms</p>
            <div class="social-media">
              <a href="https://www.facebook.com/login" class="social-icon">
                <i class="fa fa-facebook" style="color: #4267B2;"></i></a></li>
              </a>
              <a href="https://twitter.com/i/flow/login" class="social-icon">
                <i class="fa fa-twitter" style="color: #1DA1F2;"></i></a></li>
              </a>
              <a href="https://accounts.google.com/v3/signin/identifier?elo=1&ifkv=ARZ0qKLh74QDUd8wRZgB2mACk83zZyGD9FkKgBPiiBelsqgazRF1GP3ssNiaJNzOOEHtzPAjIT2Q2Q&theme=mn&ddm=0&flowName=GlifWebSignIn&flowEntry=ServiceLogin&continue=https%3A%2F%2Faccounts.google.com%2FManageAccount%3Fnc%3D1" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
            </div>
          </form>
          <form action="#" class="sign-up-form">
            <h2 class="title">Registration</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="Email" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>
            <a href="index.html" class="btn solid">Register</a>
            <p class="social-text">Or Sign up with social platforms</p>
            <div class="social-media">
              <a href="https://www.facebook.com/login" class="social-icon">
                <i class="fa fa-facebook" style="color: #4267B2;"></i></a></li>
              </a>
              <a href="https://twitter.com/i/flow/login" class="social-icon">
                <i class="fa fa-twitter" style="color: #1DA1F2;"></i></a></li>
              </a>
              <a href="https://accounts.google.com/v3/signin/identifier?elo=1&ifkv=ARZ0qKLh74QDUd8wRZgB2mACk83zZyGD9FkKgBPiiBelsqgazRF1GP3ssNiaJNzOOEHtzPAjIT2Q2Q&theme=mn&ddm=0&flowName=GlifWebSignIn&flowEntry=ServiceLogin&continue=https%3A%2F%2Faccounts.google.com%2FManageAccount%3Fnc%3D1" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
            </div>
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3></h3>
            <button class="btn transparent" id="sign-up-btn">
              Registration
            </button>
          </div>
          <img src="img/log.svg" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3></h3>
            <button class="btn transparent" id="sign-in-btn">
              LOGIN
             </button>
          </div>
          <img src="img/register.svg" class="image" alt="" />
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>