body {
    margin: 0;
    padding: 0;
    display: auto;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("assets/2000000000000.jpg");
    background-size: cover;
    background-position: center;
    background-color: #f5f5f5;
  } 
  
#reservationForm {
    width: 300px;
    margin: 0 auto;
}
  
  #reservationForm label {
    display: block;
    margin-top: 10px;
 }
  
  #reservationForm input[type="text"],
  #reservationForm input[type="email"],
  #reservationForm input[type="number"] {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
}
  
 #reservationForm select {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
}
  
#reservationForm textarea {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    height: 100px;
}
  
#reservationForm input[type="submit"] {
    width: 100%;
    padding: 5px;
    margin-top: 10px;
    background-color: lightpink;
    color: white;
    border: none;
    cursor: pointer;
}
  
 #reservationForm {
    background-image: url();
    background-size: cover;
    background-position: center;
    padding: 20px;
    width: 500px;
    margin: 0 auto;
    border: 1px solid transparent;
    border-radius: 5px;
}
  
.form-container {
    background-color: transparent; /* replace with the color code of your image */
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
  
.form-container form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

  #reservationForm {
    width: 100%;
    max-width: 500px;
    padding: 20px;
    box-sizing: border-box;
    background-color: transparent;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
 